#Project properties
#Mon Apr 30 16:39:33 MSD 2012
lift.version=2.4
project.organization=Lift
project.name=Lift SBT Template
sbt.version=0.7.7
project.version=0.1
def.scala.version=2.7.7
build.scala.versions=2.9.0-1
project.initialize=false
